<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <meta name="keywords" content="html,css,js,jaca,ijse,software">
    <meta name="description" content="#1 software Engineering, institute of ijse">
    <meta name="author" content="IJSE - Institute Of Ijse">
    <!--    <meta http-equiv="refresh" content="2">-->
    <meta name="viewport" content="width =device-width,initial-scale.0">
<!--    <link rel="stylesheet" href="assert/style/project.css">-->
    <link rel="stylesheet" href="assert/style/normalize.css">
    <style>
        body{
            background: black;
            color: white;
        }
        main{
            position: relative;
            /*border: #018A8A 2px solid;*/
            top: 50px;
        }

        main>h1{
            position: absolute;
            /*top: 10px;*/
            right: 0;
            left: 0;
            margin: auto;
            font-size: 40px;
            width: fit-content;
        }

        .assignment{
            position: relative;
            left: 50px;
            top: 50px;
            width: calc(100vw - 100px);
            height: 350px;
            /*border: #018A8A solid 2px;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }
        .cart{
            position: relative;
            width: 300px;
            height: 300px;
            top: 50px;
            border: #018A8A solid 1px;
            /*margin-left: 50px;*/
            /*margin-right: 50px;*/
            margin-bottom: 100px;
        }
        .assignment_img {
            width: 140px;
            height: 120px;
            position: relative;
        }
        .text{
            position: absolute;
            left: 0;
            right: 0;
            top: 210px;
            margin: auto;
            width: fit-content;
            font-weight: bold;
            font-size: 25px;
        }
        .button{
            position: absolute;
            top: 250px;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            border-radius: 20px;

        }
        .button button{
            width: 150px;
            height: 30px;
            /*border-radius: 10%;*/
            background:  #229091;
            font-size: 25px;
            border-radius: 20px;
        }
        .button button:hover{
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
            animation:slidebg 2s linear infinite;
        }

        @keyframes slidebg {
            to {
                background-position:20vw;
            }
        }

        button {
            font-family: system-ui, sans-serif;
            font-size: 3.5rem;
            cursor: pointer;
            padding: .1em .6em;
            font-weight: bold;
            border: none;
        }
        /*.assignment_img img:hover{*/
        /*    clip-path: circle(0.0% at 50% 50%);*/
        /*}*/

        .assignment_img:hover figcaption{
            --_i: 0%;
        }
        .assignment_img:hover img {
            transform: scale(1.2);
        }

         </style>
</head>
<body>
<main>
    <h1><u>ASSIGNMENT</u></h1>
    <div class="assignment">
        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 01</div>
                <div class="button">
                    <a href="assignment01.html"><button>See More</button></a>
                </div>
            </div>
        </div>

        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 02</div>
                <div class="button">
                    <a href="assets/assignment/MyPortfolio-structure/index.html"><button>See More</button></a>
                </div>
            </div>
        </div>

        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 03</div>
                <div class="button">
                    <a href="assignment03.html"><button>See More</button></a>
                </div>
            </div>
        </div>

        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 04</div>
                <div class="button">
                    <a href="assignment04.html"><button>See More</button></a>
                </div>
            </div>
        </div>

        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 05</div>
                <div class="button">
                    <button>see more</button>
                </div>
            </div>
        </div>

        <div class="cart">
            <div class="assignment_img">
                <img src="assert/img/project.jpg" alt="speed" width="300">
            </div>
            <div>
                <div class="text">Assignment 06</div>
                <div class="button">
                    <a href="assignment06.html"><button>See More</button></a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>