<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="assert/style/normalize.css">
    <style>
        body>div{
            width: 1000px;
            height: 500px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr  ;
        }

        body>div>div{
            border: 2px solid black;

        }
        body>div>div:first-child{
            background: red;
        }
        body>div>div:nth-child(2){
            background: green;
        }
        body>div>div:nth-child(3){
            background: orangered;
        }
        body>div>div:nth-child(4){
            background: purple;
        }
        body>div>div:nth-child(5){
            background: deeppink;
        }
        body>div>div:nth-child(6){
            background: blue;
        }
        body>div>div:nth-child(7){
            background: brown;
        }
        body>div>div:nth-child(8){
            background: hotpink;
        }
        body>div>div:nth-child(9){
            background: bottom;
        }
        body>div>div:nth-child(10) {
            background: greenyellow;
        }
        body>div>div:nth-child(11){
            background: saddlebrown;
        }
        body>div>div:nth-child(12){
            background: sandybrown;
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>